/*
Theme Name: 	TRU Collector
Theme URI: 		http://splot.ca
Description: 	Media Collector (Child of Fukaswaw)
Version: 		0.15
Template:       fukasawa
Author: 		CogDog
Author URI: 	http://cogdogblog.com/
License: GNU General Public License v2.0 & Apache License 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html http://www.apache.org/licenses/LICENSE-2.0

*/

@import url(../fukasawa/style.css);

.siteblurb {
	padding: 0 10px;
	margin: 10px 0;
	text-align: center;
}

/* no images content area of single posts (hides submissions by email) */
.single-post .post-content img {
    display: none;
}

/* some pretty buttons all done in CSS
   h/t http://www.graemeboy.com/modern-css-buttons */
   
    .pretty-button, .post-content input.pretty-button {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;   
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition-property: background;
        -moz-transition-property: background;
        -o-transition-property: background;
        transition-property: background;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        color: #ffffff;
        text-shadow: none;
        border: none;
        height: 32px;
        line-height: 32px;
        padding: 0px 25.6px;
        font-weight: 300;
        font-size: 14px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        margin: 0;
        text-decoration: none;
        text-align: center;
        display: inline-block      
    }
    
    /* user actions on the buttons. */
    .pretty-button:hover, .post-content input.pretty-button:hover {
        text-decoration: none;
        color: #ffffff
    }
    .pretty-button:active, .post-content input.pretty-button:active {
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.03), inset 0px -1px 1px rgba(255, 255, 255, 0.05), 0px 1px 0px #777777, 0px 3px 3px rgba(0, 0, 0, 0.03)
    }
        
    /* The next blocks of code are specific to the color. Copy the color you want. */
    .pretty-button-red {
        background: #e54028;
    }
    .pretty-button-red:hover {
        background: #FF530D;
    }
    .pretty-button-blue, .post-content input.pretty-button-blue  {
        background: #0971B2;
    }
    .pretty-button-blue:hover, .post-content input.pretty-button-blue:hover {
        background: #0B88D6;
    }
    .pretty-button-green, .post-content input.pretty-button-green {
        background: #00B233;
    }
    .pretty-button-green:hover, .post-content input.pretty-button-green:hover {
        background: #00BD36;
    }
    .pretty-button-dark-green {
        background: #007F25;
    }
    .pretty-button-dark-green:hover {
        background: #008F29;
    }
    

/* alert/message boxes 100% CSS
   h/t http://aviaryan.github.io/blog/css-notification-bubble-box.html */

.symbol {
    font-size: 0.9em;
    font-family: Times New Roman;
    border-radius: 1em;
    padding: .1em .6em .1em .6em;
    font-weight: bolder;
    color: white;
    background-color: #3229CF;
}

.icon-info { background-color: #3229CF; }
.icon-error { background: #e64943; font-family: Consolas; }
.icon-tick { background: #13c823; }
.icon-excl { background: #ffd54b; color: black; }
.icon-info:before { content: 'i'; }
.icon-error:before { content: 'x'; }
.icon-tick:before { content: '\002713'; }
.icon-excl:before { content: '!'; }

.notify {
    background-color:#e3f7fc; 
    color:#555; 
    border:.1em solid;
    border-color: #8ed9f6;
    border-radius:10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.75em;
	font-weight: 700;
    padding:10px 10px 10px 10px;
    margin:10px;
    cursor: default;
}

.notify-yellow { background: #fff8c4; border-color: #f7deae; }
.notify-red { background: #ffecec; border-color: #fad9d7; }
.notify-green { background: #e9ffd9; border-color: #D1FAB6; }



#collectorform .uploader {
	float:left;
	margin: 0 1.3em 1.3em 0;
}
